meta {
  name: Get All Expenses
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiPath}}/expenses
  body: none
  auth: none
}

docs {
  ## **GET /api/expenses** - Get All Expenses
  **Retrieve user's expenses with optional filtering**
  
  ### Bruno Configuration:
  - **Method:** GET  
  - **URL:** `{{baseUrl}}/api/expenses`
  - **Query Parameters (Optional):**
    - `startDate`: `2024-08-01` (YYYY-MM-DD format)
    - `endDate`: `2024-08-31` (YYYY-MM-DD format)  
    - `category`: `food_mamak` (Malaysian category)
    - `limit`: `10` (default: 20, max: 100)
    - `userId`: `demo-user-malaysia` (optional, defaults to demo user)
  
  ### Example URLs:
  ```
  {{baseUrl}}/api/expenses
  {{baseUrl}}/api/expenses?limit=5
  {{baseUrl}}/api/expenses?startDate=2024-08-05&endDate=2024-08-07
  {{baseUrl}}/api/expenses?category=food_mamak
  ```
  
  ### Expected Response:
  ```json
  {
    "success": true,
    "data": {
      "expenses": [
        {
          "id": "exp_1754551220825_yc1isu2ro",
          "description": "Nasi Kandar Pelita",
          "amount": 1250,
          "amountMYR": "RM 12.50",
          "category": "food_mamak",
          "date": "2024-08-07",
          "merchant": "Pelita Nasi Kandar",
          "confidence": 95
        }
      ],
      "pagination": {
        "hasMore": false,
        "lastEvaluatedKey": null,
        "limit": 20,
        "count": 2
      }
    },
    "message": "Found 2 expenses"
  }
  ```
}
