meta {
  name: Search Expenses
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}{{apiPath}}/expenses/search?q=lrt
  body: none
  auth: none
}

params:query {
  q: lrt
}

docs {
  ## **GET /api/expenses/search**
  
  ### Bruno Configuration:
  - **Method:** GET
  - **URL:** `{{baseUrl}}{{apiPath}}/expenses/search`
  - **Query Parameters (Required):**
    - `q` (string): Search term (minimum 2 characters)
  - **Query Parameters (Optional):**
    - `userId` (string): User ID (default: "demo-user-malaysia")
  
  ### Expected Response:
  ```json
  {
    "success": true,
    "data": {
      "expenses": [
        {
          "description_lowercase": "grab ride to klcc",
          "id": "exp_1754627675867_z2opea1qh",
          "userId": "demo-user-malaysia",
          "description": "Grab ride to KLCC",
          "amount": 1250,
          "amountMYR": "RM 12.50",
          "category": "transport_grab",
          "date": "2024-08-08",
          "merchant": "Grab",
          "paymentMethod": "grabpay",
          "confidence": 95,
          "createdAt": "2025-08-08T04:34:35.867Z",
          "updatedAt": "2025-08-08T04:34:35.867Z"
        }
      ],
      "searchTerm": "grab",
      "count": 1
    },
    "message": "Found 1 expenses matching \"grab\""
  }
  ```
  
  ### Error Response (400 - Bad Request):
  ```json
  {
    "success": false,
    "error": "Search term must be at least 2 characters"
  }
  ```
  
  ### Error Response (500 - Server Error):
  ```json
  {
    "success": false,
    "error": "Failed to search expenses"
  }
  ```
  
  ### Bruno Documentation:
  ```markdown
  **Required Query Parameters:**
  - `q`: Search term - searches expense descriptions (case-insensitive)
  
  **Response Fields Explained:**
  - `expenses`: Array of matching expenses (same structure as GET /expenses)
  - `searchTerm`: Echo of the search query used
  - `count`: Number of results found
  
  **Notes:**
  - Searches description field using case-insensitive contains matching
  - Minimum 2 characters required for search term
  - Results sorted by date descending (newest first)
  - Limited to 20 results for performance
  ```
  
}
