meta {
  name: Get Smart Analytics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiPath}}/analytics?period=90d
  body: none
  auth: none
}

params:query {
  period: 90d
}

docs {
  ## **GET /api/analytics**
  **Get spending analytics with Malaysian insights and category breakdowns**
  
  ### Bruno Configuration:
  - **Method:** GET
  - **URL:** `{{baseUrl}}{{apiPath}}/analytics`
  - **Query Parameters (Optional):**
    - `period`: Time period for analytics (default: "30d")
    - Valid values: "7d", "30d", "90d", "1y"
    - `userId`: User identifier (default: "demo-user-malaysia")
  
  ### Expected Response:
  ```json
  {
    "success": true,
    "data": {
      "analytics": {
        "totalSpent": 5750,
        "totalSpentMYR": "RM 57.50",
        "transactionCount": 2,
        "budgetRemaining": 44250,
        "budgetRemainingMYR": "RM 442.50",
        "budgetUsagePercentage": 12,
        "dailyAverage": 192,
        "dailyAverageMYR": "RM 1.92",
        "categoryBreakdown": [
          {
            "name": "other_miscellaneous",
            "total": 4500,
            "count": 1,
            "percentage": 78,
            "avgPerTransaction": 4500,
            "totalMYR": "RM 45.00",
            "avgPerTransactionMYR": "RM 45.00"
          },
          {
            "name": "food_mamak",
            "total": 1250,
            "count": 1,
            "percentage": 22,
            "avgPerTransaction": 1250,
            "totalMYR": "RM 12.50",
            "avgPerTransactionMYR": "RM 12.50"
          }
        ],
        "spendingTrends": {
          "dailySpending": [
            {
              "date": "2025-08-07",
              "amount": 5750,
              "amountMYR": "RM 57.50"
            }
          ],
          "peakSpendingDay": {
            "date": "2025-08-07",
            "amount": 5750,
            "amountMYR": "RM 57.50"
          },
          "lowestSpendingDay": {
            "date": "2025-08-07",
            "amount": 5750,
            "amountMYR": "RM 57.50"
          }
        },
        "smartInsights": [
          "📊 Your top spending category is other miscellaneous at 78%",
          "✅ Great budgeting! Only 12% of budget used",
          "🔍 1 transactions need category review"
        ],
        "topMerchants": [
          {
            "merchant": "KFC",
            "total": 4500,
            "totalMYR": "RM 45.00"
          },
          {
            "merchant": "Pelita Nasi Kandar",
            "total": 1250,
            "totalMYR": "RM 12.50"
          }
        ]
      },
      "period": "30d",
      "dateRange": {
        "startDate": "2025-07-08",
        "endDate": "2025-08-07"
      }
    },
    "message": "Analytics calculated for 2 expenses"
  }
  ```
  
  ### Error Response (400 - Bad Request):
  ```json
  {
    "success": false,
    "error": "Invalid period. Use one of: 7d, 30d, 90d, 1y"
  }
  ```
  
  ### Error Response (500 - Server Error):
  ```json
  {
    "success": false,
    "error": "Failed to get analytics"
  }
  ```
  
  ### Bruno Documentation:
  ```markdown
  **Optional Query Parameters:**
  - `period`: Analytics time period
    - "7d" = Last 7 days
    - "30d" = Last 30 days (default)
    - "90d" = Last 90 days
    - "1y" = Last year
  - `userId`: For testing different users (MVP uses demo-user-malaysia)
  
  **Response Fields Explained:**
  - `totalSpent`: Total amount in cents (5750 = RM 57.50)
  - `budgetUsagePercentage`: Percentage of RM 500 budget used
  - `categoryBreakdown`: Expenses grouped by category with percentages
  - `spendingTrends`: Daily spending data for charts
  - `smartInsights`: Malaysian-specific spending insights
  - `topMerchants`: Most frequently used merchants
  
  **Malaysian Features:**
  - All amounts shown in both cents and "RM X.XX" format
  - Malaysian-specific insights (mamak, transport, e-wallets)
  - Budget tracking against RM 500 default budget
  - Smart categorization confidence scoring
  
  **Performance Notes:**
  - Filters expenses by date range in application memory
  - Efficient for personal finance app scale (< 1000 expenses) - its MVP based anyway
  - Real-time calculation, no cached data
  ```
}
