meta {
  name: [01] Root
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}
  body: none
  auth: none
}

docs {
  # Environment Setup
  First, set up your environment in Bruno:
  
  ```
  Base URL: https://your-api-id.execute-api.ap-southeast-1.amazonaws.com/dev
  ```
  
  ## **GET /** - Health Check
  **Test if your API is running**
  
  ### Bruno Configuration:
  - **Method:** GET
  - **URL:** `{{baseUrl}}/`
  - **Headers:** None needed
  
  ### Expected Response:
  ```json
  {
    "message": "MoneyMind API is running!"
  }
  ```
  
}
